WPF lab 2/MainWindow.xaml

<Window x:Class="WPF_lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_lab_2"
        mc:Ignorable="d"
        Title="Задание по GUI Проект 1 по заданию на if" Height="238.4" Width="358.8" Closed="Window_Closed">
    <Grid Margin="0,0,-5,-1.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button1" Content="Выполнить" Margin="0,118,9.8,0" Click="button1_Click" HorizontalAlignment="Right" Width="171" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="очистить поле" HorizontalAlignment="Left" Width="123" Margin="44.2,118,0,0" Click="button3_Click" Grid.Column="1" RenderTransformOrigin="0.993,0.432" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="прочитать задание" VerticalAlignment="Top" Margin="121,0,121,0" Click="button2_Click" Height="19" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="answerBox" TextWrapping="Wrap" VerticalAlignment="Top" Margin="44.2,66,13.6,0" Height="24" Grid.Column="1" RenderTransformOrigin="0.043,0.642"/>
        <Label Content="Ответ" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43.8,35,0,0" Width="77" Grid.Column="1" Height="26"/>
        <TextBox x:Name="text1" TextWrapping="Wrap" Margin="0,66,9.8,0" PreviewTextInput="text1_PreviewTextInput" Height="24" VerticalAlignment="Top" KeyDown="text1_KeyDown"/>
        <Label Content="введите число от 1 до 9999" VerticalAlignment="Top" RenderTransformOrigin="0.917,2.227" Margin="0,35,10.2,0" Height="26"/>

    </Grid>
</Window>
